# horizon-dawn

./: README.md
mall-master/mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-master/mall-common/: pom.xml
mall-master/mall-mbg/: pom.xml
mall-master/mall-mbg/src/main/java/com/macro/mall/model/: UmsMember.java  UmsMemberExample.java
mall-master/mall-mbg/src/main/resources/com/macro/mall/mapper/: UmsMemberMapper.xml
mall-master/mall-portal/: pom.xml
mall-master/mall-portal/src/main/java/com/macro/mall/portal/config/: ApiConfig.java  SecurityConfig.java
mall-master/mall-portal/src/main/java/com/macro/mall/portal/controller/: HomeController.java  UmsMemberController.java
mall-master/mall-portal/src/main/java/com/macro/mall/portal/service/: HomeService.java  UmsMemberService.java
mall-master/mall-portal/src/main/java/com/macro/mall/portal/service/impl/: HomeServiceImpl.java  UmsMemberServiceImpl.java
mall-master/mall-portal/src/main/java/com/macro/mall/portal/util/: JwtTokenUtil.java
mall-master/mall-portal/src/main/resources/: application-dev.yml  application.yml
wechat-app-mall/: app.js  config.js  project.config.json
wechat-app-mall/pages/goods-details/: index.js  index.wxml
wechat-app-mall/pages/index/: index.js  index.wxml
wechat-app-mall/pages/my/: index.wxml
wechat-app-mall/pages/order-list/: index.js
wechat-app-mall/pages/shop-cart/: index.js
wechat-app-mall/pages/start/: start.js
wechat-app-mall/utils/: auth.js
wechat-app-mall/wxapi/: main.js
